# This is a basic workflow to help you get started with Actions
# from suggested template "CI" with a single job "build"
name: basic

on:
  push:
    branches: [ "main" ]  # do job when push commits to these branches only
#  pull_request:
#    branches: [ "main" ]

  # This allows to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # actions/checkout: required for jobs to access repository under $GITHUB_WORKSPACE
      # subsequent steps would depend on user needs
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Experiment with a basic workflow at kmubiin/fen

      - name: Run a multi-line script
        shell: bash
        run: |
          echo $PATH > output.log  # save paths to output file

      # actions/upload-artifact: required to upload output file, as per GitHub Docs
      # name fields seems optional?
      - uses: actions/upload-artifact@v3
        with:
          path: output.log  # file prepared in previous step
