# This is a basic workflow to help you get started with Actions
# from suggested template "CI" with a single job "build"
# see: https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions

name: basic

on:
  push:  # do job when...
    branches: [ "main" ]  # commits to these branches only
    paths: [ "off/**" ]   # commits to these folders only
#  pull_request:
#    branches: [ "main" ]

  # This allows to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # actions/checkout: required for jobs to access repository under $GITHUB_WORKSPACE
      # subsequent steps would depend on user needs
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Experiment with a basic workflow at kmubiin/fen

      - name: Run a multi-line script
        shell: bash
        run: |
          echo $PATH  # display paths
#          echo $PATH > output.log  # save paths to output file (for upload-artifact)

#      # actions/upload-artifact: required to upload output file, as per GitHub Docs
#      # with.name seems optional, otherwise file is saved as "artifact.zip"
#      # under your repository name, Actions tab, click any workflow to see summary,
#      # then under Artifacts, click the artifact name to download
#      - uses: actions/upload-artifact@v3
#        with:
#          name: artifact    # default: artifact
#          path: output.log  # this file should be prepared in previous step
